{
  "Snippet: FamilyAsyncNotifierProvider": {
    "scope": "dart",
    "prefix": ["familyAsyncNotifierProvider"],
    "description": "Code generation for FamilyAsyncNotifierProvider",
    "body": [
      "import 'package:riverpod_annotation/riverpod_annotation.dart';",
      "",
      "part '$TM_FILENAME_BASE.g.dart';",
      "",
      "@Riverpod(keepAlive: true)",
      "class ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}} extends _$${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}} {",
      "  @override",
      "  FutureOr<$2> build(${3:{required int familyArg1, required int familyArg2,}}) async {",
      "    return $4;",
      "  }",
      "}",
      "$0"
    ]
  }
}
