{
  "Snippet: NotifierProvider": {
    "scope": "dart",
    "prefix": ["notifierProvider"],
    "description": "Create a NotifierProvider",
    "body": [
      "import 'package:riverpod_annotation/riverpod_annotation.dart';",
      "",
      "part '$TM_FILENAME_BASE.g.dart';",
      "",
      "@Riverpod(keepAlive: ${1|true,false|})",
      "class ${2/(.*)/${1:/pascalcase}/} extends _$${2/(.*)/${1:/pascalcase}/} {",
      "  @override",
      "  ${3:returnType} build(${4:int familyArg}) {",
      "    return $5;",
      "  }",
      "}",
      "$0"
    ]
  }
}
